# blockchain-project

./: README.md
Blockchain/: Dockerfile  pom.xml
Blockchain/src/main/java/: Main.java  Message.java  NetworkManager.java  Peer.java
Blockchain/src/main/java/blockchain/: Block.java  Blockchain.java  BlockchainCLI.java  CoinbaseTransaction.java  Constants.java  ForkResolution.java  Main.java  Miner.java  Node.java  ProofOfStake.java  PublicKeyDeserializer.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionOutput_old.java  UTXO.java  Wallet.java
Blockchain/src/main/java/communication/: BlockchainClient.java  BlockchainServer.java  Main.java
Blockchain/src/main/java/ledger/: CoinbaseTransaction.java  LRUCache.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
Blockchain/src/main/java/main/: DockerContainerManager.java  Logger.java  Transaction.java  TransactionOutput_old.java  TransactionPool.java  UTXOManager.java
Blockchain/src/main/java/networking/: BlockchainNode.java  BlockchainSyncManager.java  GossipManager.java  HandshakeMessage.java  LRUCache.java  Message.java  MessageType.java  NetworkManager.java  NetworkNode.java  Node.java  Peer.java  PeerInfo.java  PeerManager.java  PingManager.java  Server.java
Blockchain/src/main/java/old_main/: Block.java  Blockchain.java  Main.java  Miner.java  Transaction.java
Blockchain/src/main/java/old_networking/: HandshakeMessage.java  Main.java  Message.java  NetworkManager.java  Peer.java  RendezvousHashing.java  Server.java  UTXO.java
Blockchain/src/main/java/otemp/: DockerContainerManager.java  Miner.java  NetworkManager.java  Node.java  PeerManager.java  TransactionOutput_old.java  TransactionPool.java  UTXOManager.java
Blockchain/src/main/java/socket_try/: BlockchainClient.java  BlockchainServer.java  Main.java
Initial_blockchain/Blockchain/: Dockerfile
Initial_blockchain/Blockchain/src/: Blockchain.java  Miner.java
initial_implementation/Blockchain/src/: Block.java  Main.java  Transaction.java
